######################################################
##
## Quickbase properties
##  
######################################################

# QUICKBASE USERNAME - Username of valid QuickBase user
com.digitalriver.sapToQuickbase.quickBase.userName=dummy

# QUICKBASE PASSWORD - Password of valid QuickBase user
com.digitalriver.sapToQuickbase.quickBase.password=dummy

# QuickBase URL
com.digitalriver.sapToQuickbase.quickBase.url=dummy

# QuickBase Application token
com.digitalriver.sapToQuickbase.quickBase.applicationToken=dummy

# Database ID of QuickBase application from which we need to read tasks
com.digitalriver.sapToQuickbase.quickBase.taskTable.databaseId=dummy

#Sort list of records as per sort column
com.digitalriver.sapToQuickbase.quickBase.taskTable.sortColumn=3

#Sort Order - A-Ascending, D-Descending
com.digitalriver.sapToQuickbase.quickBase.sortOrder=D

#Pass other actual hour column id
#com.digitalriver.sapToQuickbase.quickBase.columnList=3.323.243.379.389.421.429.434.438.464
com.digitalriver.sapToQuickbase.quickBase.columnList=3.323.243.379.389.98

#Do you want to update QB Hours - yes / no
com.digitalriver.sapToQuickbase.quickBase.wantToUpdateQBHours=no

#Do you want to override QB Hours - yes / no
com.digitalriver.sapToQuickbase.quickBase.wantToOverrideQBHours=no

######################################################
##
## SAP properties
##
######################################################

com.digitalriver.sapToQuickbase.reader.sapTimeEntryBeanPath=com.digitalriver.saptoquickbase.reader.bean.SapTimeEntryBean

#com.digitalriver.sapToQuickbase.reader.sapReportPath=/Amit/NewDispWorkingTimes/
#com.digitalriver.sapToQuickbase.reader.sapReportPath=/Amit/TestSapReport/
com.digitalriver.sapToQuickbase.reader.sapReportPath=dummy

#com.digitalriver.sapToQuickbase.reader.ftp.username=mkulkari
com.digitalriver.sapToQuickbase.reader.ftp.username=77prosvhhhhcs

#com.digitalriver.sapToQuickbase.reader.ftp.password=mkk_9632
com.digitalriver.sapToQuickbase.reader.ftp.password=D777ee:yee7

com.digitalriver.sapToQuickbase.reader.ftp.host=kjhkhftp.khkhdigi

#Sap report name for manual mode
com.digitalriver.sapToQuickbase.reader.reportName=

#############################################################
##
## Path of Reader, writer, transformer, and validator implementation classes
##
#############################################################
# Reader Class
data.transfer.service.reader=com.digitalriver.saptoquickbase.reader.SapTimeReader

# Writer Class
data.transfer.service.writer=com.digitalriver.saptoquickbase.writer.QuickbaseWriter

#Transformer Class
data.transfer.service.transformer=com.digitalriver.saptoquickbase.transformer.SapToQuickbaseObjectTransformer

# Validator Classes
data.transfer.service.validators=com.digitalriver.saptoquickbase.validator.QuickbaseValidator;

